<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>DuckovDOOM</RootNamespace>
        <AssemblyName>DuckovDOOM</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Managed\ManagedDoom\ManagedDoom.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\**" />
        <EmbeddedResource Remove="Resources\**" />
        <None Remove="Resources\**" />
        <Compile Remove="Tests\**" Condition="'$(Configuration)' != 'Debug'" />
    </ItemGroup>

</Project>